services:
  cadastro_usuarios:
    build:
      context: docker-configs
    container_name: cadastro_usuarios
    volumes:
      - './app:/app'
    ports:
      - '8000:80'
  cadastro_usuarios_db:
    image: 'mysql:latest'
    container_name: cadastro_usuarios_db
    environment:
      - MYSQL_ROOT_PASSWORD=strongpassword
    ports:
      - '3306:3306'
